GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=<you-google-api-key>

# This is the Google ADK API link, by default it runs on this route, only change it if yours runs in a different location.
# API_BASE_URL=<you-adk-api, default = http://localhost:8000>

MYSQL_USER=<you-mysql-user>
MYSQL_PASSWORD=<you-mysql-password>
MYSQL_DATABASE=<you-mysql-db>
MYSQL_HOSTS=<you-mysql-host>
